Feature: Todos Test

Scenario: Add successful todo
    Given Empty list
    When Write "buy some milk" to ".todoInput" and click to ".todoButton"
    Then Should see "buy some milk" item in allTodoList
